.container {
    width: 100%;
    height: calc(98% + 5px);
    background-color: #27292d;
    padding-top: 10px;

    .header {
        margin-left: 20px;
    }

    .main {
        margin-left: 20px;
    }

    .aside {
        position: fixed;
        right: 20px;
        top: 70px;
        width: 25%;
        height: 70%;
        background-color: #fff;
    }

}