.header {
    width: 68%;
    height: 50px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;

    .header_left {
        color: #27292d;
        cursor: pointer;
    }
}