.container {
    padding-top: 48px;

    .title {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin: 0;
    }

    .content {
        padding: 0 16px 0 20px;
        padding-top: 2rem;
        font-size: 13px;
        list-style-type: none;
        margin: 0;
        display: block;

        .item {
            padding-bottom: 12px;
        }

    }
}