.Button {
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 16px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    user-select: none;
    opacity: 1;

    &:hover {
        opacity: 0.9;
    }
}

.Button-small {
    width: 64px;
    height: 32px;
    line-height: 30px;
}

.Button-middle {
    width: 90px;
    height: 36px;
    line-height: 34px;
}

.Button-big {
    width: 118px;
    height: 42px;
    line-height: 40px;
}

.Button-border {
    border: 1px solid rgba(0, 0, 0, 0.07);
}